TechnologieXML_ARybak/Lab/lab4/lab4zad1AleksandrowiczPiotr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MistrzostwaŚwiata"
		xmlns="https://www.w3schools.com"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://www.w3schools.com lab4zad1AleksandrowiczPiotr.xsd"
		elementFormDefault="qualified">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="Rajd" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Zawody">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Zaloga">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Kierowca" type="xs:string"></xs:element>
													<xs:element name="Pilot" type="xs:string"></xs:element>
													<xs:element name="Czas" type="xs:string"></xs:element>
												</xs:sequence>
												<xs:attribute type="xs:string" name="nazwa" use="required"/>
												<xs:attribute type="xs:string" name="samochód" use="required"/>
												<xs:attribute type="xs:string" name="narodowość" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:string" name="dataRozpoczecia" use="required"/>
									<xs:attribute type="xs:string" name="dataZakonczenia" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="nazwa" use="required"/>
						<xs:attribute type="xs:string" name="kraj" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>